# JavaSoapProject

./: .classpath  .project  pom.xml
src/main/java/com/classes/: Company.java  Employee.java
src/main/java/com/service/: CompanyService.java
src/main/resources/: CompanyService.wsdl  services.xml
