<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaSoapProject</groupId>
  <artifactId>JavaSoap</artifactId>
  <version>0.0.1-SNAPSHOT</version>


<dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>2.3.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.13</version>
        </dependency>
    </dependencies>
      
   <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>target/generated-sources/axis2/wsdl2code/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				  <groupId>org.apache.axis2</groupId>
				  <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				  <version>1.6.1</version>
				  <executions>
					  <execution>
						  <goals>
							  <goal>wsdl2code</goal>
						  </goals>
						  <configuration>
							  <packageName>com.service</packageName>
							  <wsdlFile>src\main\resources\CompanyService.wsdl</wsdlFile>
							  <databindingName>xmlbeans</databindingName>
							  <syncMode>sync</syncMode>
							  <unpackClasses>true</unpackClasses>
							  <generateServerSide>true</generateServerSide>
							  <generateServicesXml>true</generateServicesXml>
							  <generateServerSideInterface>true</generateServerSideInterface>
						  </configuration>
					  </execution>
				  </executions>
			</plugin>
		</plugins>
	</build>
	
</project>